#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


###########################
#### GLOBAL DIRECTIVES ########################################
### MUST BE DECLARED BEFORE THE MODULES LOAD OR WILL FAIL!!! ###
### e.g. MaxMessageSize won't be honored ###
##############################################################

$MaxMessageSize 2048k

#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
$ModLoad imtcp
#$InputTCPServerRun 514

##########################
### MODULE DIRECTIVES ####
##########################
# Up the burst rate limit.
$SystemLogRateLimitInterval 1 # default is 5 seconds
$SystemLogRateLimitBurst 25000
$IMUXSockRateLimitInterval 1  # default is 5 seconds
$IMUXSockRateLimitBurst 25000

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Do NOT filter duplicate messages. It adds a line "last message repeated N times"
$RepeatedMsgReduction off

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

#
# Where to place spool files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#

# include the clientconf first
$IncludeConfig /etc/rsyslog.d/*.conf
